- hosts: localhost
  vars:
    # send the time as an extra var, in seconds
    time_to_wait: 10
  tasks: 
    - name: wait for task to finish {{ time_to_wait }}
      ansible.builtin.wait_for:
        timeout: "{{ time_to_wait }}"
        
        
